<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Todo App</title>
	<script src="//fb.me/react-0.12.2.min.js"></script>
	<script src="//fb.me/JSXTransformer-0.12.2.js"></script>
</head>
<body>
	<div id="todo"></div>

	<script type="text/jsx">
		/* [TODO APP] */
		var TodoApp = React.createClass({
			getInitialState: function(){
				return {items: []};
			},
			updateItems: function(newItem){
				var allItems = this.state.items.concat([newItem]);
				this.setState({items: allItems});
			},
			render: function(){
				return (
					<div>
						<TodoBanner/>
						<TodoList items={this.state.items}/>
						<TodoForm onFormSubmit={this.updateItems}/>
					</div>
				);
			}
		});
		
		/* [TODO BANNER] */
		var TodoBanner = React.createClass({
			render: function(){
				return (
					<h3>TODO</h3>
				);
			}
		});
		
		/* [TODO LIST] */
		var TodoList = React.createClass({
			render: function(){
				var createItem = function(itemText){
					return (
						<TodoListItem>{itemText}</TodoListItem>
					);
				};
				return <ul>{this.props.items.map(createItem)}</ul>;
			}
		});
	
		/* [TODO LIST ITEM] */
		var TodoListItem = React.createClass({
			render: function(){
				return (
					<li>{this.props.children}</li>
				);
			}
		});
	
		/* [TODO FORM] */
		var TodoForm = React.createClass({
			getInitialState: function() {
				return {item: ''};
			},
			handleSubmit: function(e) {
				e.preventDefault();
				this.props.onFormSubmit(this.state.item);
				this.setState({item: ''});
				React.findDOMNode(this.refs.item).focus();
				return;
			},
			onChange: function(e) {
				this.setState({
					item: e.target.value
				});
			},
			render: function(){
				return (
					<form onSubmit={this.handleSubmit}>
						<input type='text' ref='item' onChange={this.onChange} value={this.state.item}/>
						<input type='submit' value='Add'/>
					</form>
				);
			}
		});
	
		React.renderComponent(<TodoApp/>, document.getElementById('todo'));
		
	</script>
	

</body>
</html>